#USER=root
USER=admin
#bce19917895e1d
#PASSWORD=joosang123
PASSWORD=ZPEYGWLMBXTLGIFS
#5b1077d066c1916
#URL=jdbc:mysql://localhost:3306/CAIDB
URL=jdbc:mysql://sl-aus-syd-1-portal.2.dblayer.com:15555/compose
